
[![API](https://img.shields.io/badge/API-16%2B-red.svg?style=flat)](https://android-arsenal.com/api?level=16)
[![Build Status](https://travis-ci.org/wupdigital/android-maven-publish.svg?branch=master)](https://github.com/Krunal-Kevadiya/Kotlin-Extension)
[ ![Download](https://api.bintray.com/packages/kevadiyakrunalk/Kotlin-Extension/kotlin-extension/images/download.svg) ](https://bintray.com/kevadiyakrunalk/Kotlin-Extension/kotlin-extension/_latestVersion)
[![License](https://img.shields.io/badge/License-Apache%202.0-orange.svg)](https://opensource.org/licenses/Apache-2.0)

# **Small library that contains common extensions for Android**

* Provide the shortest way to do things.
* Reduce count of "Compat" and "Utils" classes.
* Remove boilerplate code.

# Learn Kotlin development with:
* Kotlin Clean Architecture (MVVM And Project Setting)
* Advance level setup Gradle like (version, source, signature, flavour, buildType, dependencies, repositories).
* LiveData.
* ViewModel.
* DataBinding.
* Room.
* Lifecycle Architecture Components.
* Retrofit 2 with dynamic url change without create retrofit object and CallbackWrapper to customise response.
* Dagger 2.
* RxJava 2.

# Add Build.gradle file
```gradle
//Add Dependencies for app level build.gradle
repositories {
    jcenter()
}
dependencies {
  implementation 'com.kevadiyakrunalk:kotlinextensions:1.0.0'
}
```
or Maven:
```xml
<dependency>
    <groupId>com.kevadiyakrunalk</groupId>
    <artifactId>kotlinextensions</artifactId>
    <version>1.0.0</version>
    <type>pom</type>
</dependency>
```
